server.port=1101

#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"  

zuul.routes.a.path=/springcloud-app-system/**
zuul.routes.a.serviceId=springcloud-app-system
zuul.routes.a.path=/springcloud-app-schedule/**
zuul.routes.a.serviceId=springcloud-app-schedule
#zuul.routes.a.url=http://localhost:2001/springcloud-app

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=116.62.32.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiaofangjia
spring.rabbitmq.password=xiaofangjia

spring.sleuth.sampler.percentage=1.0
